{
    "name": "Taaskly",
    "short_name": "Taaskly App",
    "start_url": "/main/home",
    "display": "standalone",
    "background_color": "#fff",
    "description": "Find any product or service anytime, anywhere",
    "icons": [
        {
            "src": "./icons/64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "./icons/144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "./icons/192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icons/512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
} 